<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon"
    href="https://media.licdn.com/dms/image/v2/D5603AQHC2nADsjrjFg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1729617350205?e=1735776000&v=beta&t=z67QEIV5JLCrEC4yo0iZ2PnHklt0hBiKkIyK045tkiU"
    type="image/x-icon">
  <title>Amit Singh</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>